
changeBg:å¾®ä¿¡å_¾ç___20251102141918_44_2.jpg -next;
bgm:lucky.mp3;
:为自己取一个名字吧。;
getUserInput:{name}-global -buttonText=OK -title=please input your name;
:;
unlockCg:;
:欢迎{name}来到京畿道科学高等学校，从今天开始，你就是这里的一名学生了。;
:这里的生活会是什么样的呢...;
:树杈上的蝉鸣声很亲切，却也单调得如同你人生中平淡的17岁。;
:或许可以做些什么来改变现在无趣的生活吧？;
:接下第一天来到了新学校，先熟悉一下环境吧？;
:先去做些什么呢？;
choose:先去逛逛餐厅？:朴元彬吃饭场景.txt|去看看兴趣社团吧？:将太郎舞室场景.txt|先来一杯咖啡吧？:宋银硕初遇.txt|报告厅里好像正在进行一场歌唱比赛？:sohee初遇.txt|去操场逛逛吧？:郑成灿初遇（新）.txt|去看看住处吧？:李灿荣初遇场景.txt;
bgm:none -enter=0~30;
changeBg:å¾®ä¿¡å¾ç_20251102141918_44_2.jpg -next;