
bgm:none;
changeBg: 选择背景图片;
bgm:1123445.mp3;
:解锁人物【大崎将太郎】;
bgm:none;
？？？:请进。;
bgm:none;
:与你想象中热闹的招新活动不同，舞房里只有一个人在调试音响。;
bgm:none;
:听到开门的声音，他停下手上的动作，转过身来看你。;
bgm:overdose.mp3;
changeBg:5555.jpg;
你:老师好...;
你:舞社招新，是在这里吧？;
:对方在听到一声“老师”后明显愣了一下，随即笑出声。;
？？？:（笑）是新生吗？;
招新时间是晚上七点，是不是看错公告了？;
:你看了一眼手里捏着的那张纸，写的是...;
:19点。;
:确实看错了，现在才早上九点呢。;
你:不好意思老师，好像确实看错了。;
？？？:（起身）;
？？？:我不是老师。;
？？？:实用舞蹈系24期 大﨑将太郎。;
大﨑将太郎:二年级的同学们队训刚结束，要是你来得早一点的话，就可以先体验一下了。;
changeBg:542442.jpg;
你:没事的学长，以后还有很多机会。;
大﨑将太郎:一定会来我们舞社么？;
大﨑将太郎:你很喜欢跳舞？;
你:嗯。一定会来的。;
大﨑将太郎:我很期待。;
:解锁人物【大﨑将太郎】;
:【大﨑将太郎】对你的好感度+2;
changeBg:11111111.jpg;
:达成【shotaro成就】：认识了一个怪怪的学长...;
changeScene:公共分支1.txt;