
changeBg:3345.jpg;
:解锁人物【朴元彬】;
:已经逛了一圈校园，现在差不多是吃饭的时间了吧。;
:刚刚好像已经路过了餐厅，但是...还是不好找呢。;
你:（盯着手机上的Naver Map）是这栋楼吧...好像..在二楼？;
你:呃...啊！;
:被台阶绊了一下...虽然没摔倒，但是脚踝传来了一声清脆的声响。;
你:好痛...;
:一阵痛意过去，你觉得......似乎并不严重，可以再忍受一会儿...;
:那还是先去吃饭吧。;
intro:你颤颤巍巍挪到花费了千辛万苦才找到的自助餐窗口前打了一份水饺，|刚从包里掏出新发的学生卡，|却突然感觉脚底一凉。 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
bgm:none;
bgm:535353755.mp3;
你:！！！;
？？？:！！！;
changeBg:9.jpg;
？？？:对不起对不起！！;
不小心把你鞋子踩掉了...;
抱歉TT...;
你:没关系没关系。;
:你踮着左脚往后跳了一步，把鞋子穿上去。;
:脚在地上踩实的那一刻，你倒吸了一口冷气。;
:早知道就不逞强了...;
？？？:你没事吧？听起来很严重的样子...;
脚崴了吗？我送你去校医室！;
:你听着对方过分担心的语调，心说其实没这么严重吧。;
:你干笑了一声。;
你:没事，可以正常走路。;
:你也没有夸大，当即走了两步，刚刚应该是惊吓大于疼痛，毕竟这样突如其来的袭击很少人受得了吧。;
:踩掉你鞋子的男生没多说什么，越过你将学生卡递给了自助窗口结账的叔叔。;
？？？:抱歉....请你吃水饺。;
？？？:（朝着结账的地方）叔叔，两份的钱都刷我的吧。;
:结账的速度快得令人咋舌，朴元彬接过托盘就往边上的座位走了两步。将东西放下便回来搀扶你。;
？？？:坐在这里吧？等下我还是扶你去校医室看一下，我怕踩伤你了。;
changeBg:11111.jpg -ease=linear;
朴元彬:我是实用舞蹈系25级3班朴元彬。今天真的很抱歉...;
:你看着他湿漉漉的眼睛，想说的话突然都卡在喉咙里。;
:朴元彬对你的愧疚值+2;
:达成【wonbin成就】：我才不是闯祸精！;
bgm:none;
changeBg:å¾®ä¿¡å¾ç_20251102164310_67_2.jpg;
changeScene:公共分支1.txt;