
changeBg:35353.jpg;
bgm:relaxdailymusic.mp3;
:初始报到日终于结束了。在学校里漫无目的地逛了两天...终于到了正式开学的日子。;
你:科教楼...317...;
:教室很好找，前天来找老师交档案的时候你就已经记住了位置。;
:因为成竹在胸，所以你早上起得不算早。;
:等你慢慢悠悠地走到教室门口，你抬手看了看腕表。;
你:喔...还有一分钟才迟到，刚刚好。;
:但并不是每个人都气定神闲。;
intro:你感受到了一股强大的冲击力... -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
bgm:90love.mp3;
:从背后传来的声音吸引了全班同学的目光。;
？？？:同学！！！让一下！！！;
你:...！！！;
:两个人在教室正门口摔得结结实实。;
changeBg:sungchanbackground.jpg;
？？？:啊....;
？？？:对不起...怕迟到所以就跑得快了一点...;
？？？:不是故意撞倒你的！！你没事吧？;
:他站起身扯了扯衣角，赶紧朝你伸出手将你扶了起来。;
你:...;
:你狼狈地站起身，状似无事发生，忽略其他同学聚焦的目光，朝整个教室扫视了一圈。;
:只剩最后一排的两个座位了...;
班主任:郑成灿，{name}？;
班主任:先找位置坐吧。;
你:好的。老师。;
:郑成灿又低声道了两句“抱歉”，便跟着你往后排走去。;
:甫一落座，你就看他打开书包掏了什么东西出来。;
bgm:midnightmirage.mp3;
郑成灿:给。;
:他手心里躺着两颗柠檬糖，见你迟迟不接便顺手放到了你桌上。;
changeBg:sungchan3.jpg;
郑成灿:（双手合十）真的很抱歉....;
choose:原谅他吧。:原谅郑成灿吧.txt|还是很生气...:并不原谅郑成灿.txt|记得存档。（不要选这个）:原谅郑成灿吧.txt;